<?xml version="1.0" encoding="utf-8"?>



<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_mine2"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="35dp">

        <TextView
            android:id="@+id/clickCount"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:text="Monnaie : 0"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clickButton"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#5F3C22"
            android:text="Cliquer !"
            android:textColor="#FFD700"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/statClickValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Clics value : 1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statClickAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nombre de monnaie/seconde : 0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/statCarbonMine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="statCarbonMine : 0"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/upgradeCarbonMineButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#AA6B3E"
                    android:text="Débloqué Mine de charbon : 10 \n Valeur clique + 1"
                    android:textColor="#FFD700" />

                <TextView
                    android:id="@+id/statIronMine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="statIronMine : 0"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/upgradeIronMineButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#AA6B3E"
                    android:text="Débloqué Mine de fer : 2000 \n Valeur clique + 5"
                    android:textColor="#FFD700" />

                <TextView
                    android:id="@+id/statGoldMine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="statGoldMine : 0"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/upgradeGoldMineButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#AA6B3E"
                    android:text="Débloqué Mine de fer : 40000 \n Valeur clique + 10"
                    android:textColor="#FFD700" />


                <TextView
                    android:id="@+id/statEmployee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="statEmployee : 0"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/upgradeEmployeeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#AA6B3E"
                    android:text="Débloqué un Employée : 5000 \n Clique auto + 1"
                    android:textColor="#FFD700" />

                <TextView
                    android:id="@+id/statManager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="statManager : 0"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/upgradeManagerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#AA6B3E"
                    android:text="Débloqué un Manager : 50000 \n Clique auto + 5"
                    android:textColor="#FFD700" />

                <TextView
                    android:id="@+id/statBoss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="statBoss : 0"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/upgradeBossButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#AA6B3E"
                    android:text="Débloqué un PDG : 500000 \n Clique auto + 10"
                    android:textColor="#FFD700" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>